Script started on Tue 09 Jun 2020 01:18:06 AM WIB
salman.ahmad@badak:~/uas$ PS1="$ "
$ echo $GitHubUser
Salman-Ahmad-N
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-011850-6cf6-uas/>
$ PS1="\$(eval \$PSTAMP)"
200609-011900-ad44-uas/> CEKSAYA=$(bash cek_saya.sh)
200609-012046-a219-uas/> CEKSEBELA1=$(bash cek_sebelah1.sh)
200609-012100-8b4a-uas/> CEKSEBELA2=$(bash cek_sebelah2.sh)
200609-012112-28fe-uas/> echo -e $CEKSAYA | sed "s/^ //g"
Salman-Ahmad-N ZCZCSCRIPTSTART 200529-131641 Salman-Ahmad-N
Salman-Ahmad-N Salman-Ahmad-N 200529-131705-41b2-salman.ahmad/ SEQOK SUMOK 41b29514
Salman-Ahmad-N Salman-Ahmad-N 200529-131712-8d2e-salman.ahmad/ SEQOK SUMOK 8d2ee3d8
Salman-Ahmad-N Salman-Ahmad-N 200529-131722-5262-salman.ahmad/ SEQOK SUMOK 526216f6
Salman-Ahmad-N Salman-Ahmad-N 200529-131731-2859-salman.ahmad/ SEQOK SUMOK 28591edf
Salman-Ahmad-N ZCZCSCRIPTSTOP 200529-131736 SEQOK
200609-012154-3d54-uas/> echo -e $CEKSEBELA1 | sed "s/^ //g"
Salman-Ahmad-N ZCZCSCRIPTSTART 200603-233538 salsabiladnan
Salman-Ahmad-N salsabiladnan 200603-233609-885b-salsabila.adnan/ SEQOK SUMOK 885b57ee
Salman-Ahmad-N salsabiladnan 200603-233621-ab81-salsabila.adnan/ SEQOK SUMOK ab81cb1c
Salman-Ahmad-N salsabiladnan 200603-233629-735a-salsabila.adnan/ SEQOK SUMOK 735a523c
Salman-Ahmad-N salsabiladnan 200603-233637-af7c-salsabila.adnan/ SEQOK SUMOK af7cb191
Salman-Ahmad-N ZCZCSCRIPTSTOP 200603-233646 SEQOK
200609-012210-8548-uas/> echo -e $CEKSEBELA2 | sed "s/^ //g"
Salman-Ahmad-N ZCZCSCRIPTSTART 200609-004055 samratumaharani
Salman-Ahmad-N samratumaharani 200609-004459-c0d6-samratu.maharani/ SEQOK SUMOK c0d681cc
Salman-Ahmad-N samratumaharani 200609-004508-b958-samratu.maharani/ SEQOK SUMOK b958e3c6
Salman-Ahmad-N samratumaharani 200609-004539-720b-samratu.maharani/ SEQOK SUMOK 720b8975
Salman-Ahmad-N samratumaharani 200609-004559-56b9-samratu.maharani/ SEQOK SUMOK 56b9f195
Salman-Ahmad-N ZCZCSCRIPTSTOP 200609-004611 SEQOK
200609-012214-817e-uas/> exit
exit

Script done on Tue 09 Jun 2020 01:22:27 AM WIB
