Script started on Mon 08 Jun 2020 02:11:00 PM WIB
salman.ahmad@badak:~/uas$ PS1="$ "
$ echo $GitHubUser
Salman-Ahmad-N
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141133-5528-uas/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-141137-ecbd-uas/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141144-b5ad-uas/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141150-3a9f-uas/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Salman Ahmad Nurhoiriza (Salman) <salman.ahmad@ui.ac.id>"
4096-bit RSA key, ID B6A43E3E, created 2020-02-17

200608-141203-fb56-uas/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:12:03 PM WIB using RSA key ID B6A43E3E
gpg: Good signature from "Salman Ahmad Nurhoiriza (Salman) <salman.ahmad@ui.ac.id>" [ultimate]
200608-141214-8bb2-uas/> exit
exit

Script done on Mon 08 Jun 2020 02:12:18 PM WIB
